# spring-security-csrf-android-demo

./: .gitignore  README.md  build.gradle  make.ps1  make.sh  pom.xml
spring-boot-android-client/: .gitignore  build.gradle
spring-boot-android-client/src/main/java/chen0040/github/com/androidspringsecurity/: HttpService.java  ScopeService.java  UrlService.java
spring-boot-android-client/src/main/java/chen0040/github/com/androidspringsecurity/functions/: BiConsumer.java  Consumer.java
spring-boot-android-client/src/main/java/chen0040/github/com/androidspringsecurity/utils/: HttpResult.java
spring-boot-android-client/src/main/java/com/github/chen0040/sbclient/: LoginObj.java  OkHttpComponent.java  SpringBootClient.java  SpringIdentity.java  WebClient.java
spring-boot-android-client/src/test/java/chen0040/github/com/androidspringsecurity/: ExampleUnitTest.java  SpringBootClientUnitTest.java
spring-boot-application/: .gitignore  pom.xml
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/: SpringSlingshotApplication.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/components/: Loader.java  SpringAuthentication.java  SpringAuthenticationSuccessHandler.java  SpringRequestHelper.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/configs/: WebMvcConfig.java  WebSecurityConfig.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/controllers/: UserController.java  WebApiController.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/models/: LoginObj.java  SpringIdentity.java  SpringUser.java  SpringUserDetails.java  SpringUserEntity.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/repositories/: SpringUserEntityRepository.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/services/: SpringUserDetailService.java  SpringUserService.java  SpringUserServiceImpl.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/utils/: ResourceFileUtils.java  StringUtils.java
spring-boot-application/src/main/java/com/github/chen0040/bootslingshot/viewmodels/: SpringUserViewModel.java
spring-boot-application/src/main/resources/config/: application.properties
spring-boot-application/src/main/resources/templates/: error.html  home.html  login.html
spring-boot-application/src/main/resources/templates/html/admin/: admin-account.html
spring-boot-application/src/main/resources/templates/html/commons/: account.html
spring-boot-java-client/: pom.xml
spring-boot-java-client/src/main/java/com/github/chen0040/sbclient/: HttpWebClient.java  LoginObj.java  SpringBootClient.java  SpringIdentity.java  WebClient.java
spring-boot-java-client/src/test/java/com/github/chen0040/sbclient/: SpringBootClientUnitTest.java  SpringUserViewModel.java  StringUtils.java
src/main/java/chen0040/github/com/androidspringsecurity/: UserService.java
src/main/java/chen0040/github/com/androidspringsecurity/functions/: TriConsumer.java
src/main/java/chen0040/github/com/androidspringsecurity/utils/: Cookie.java  CookieContainer.java  HttpBinaryResult.java
src/test/java/chen0040/github/com/androidspringsecurity/: ExampleUnitTest.java
