<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chen0040</groupId>
    <artifactId>spring-security-csrf-angular-4-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>spring-boot-application</module>
        <module>spring-boot-java-client</module>
    </modules>


</project>